# datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.driverClassName=N%2F1MdoMKqfbg7ifFdi02NbFFbcqAs4nXgpjcdjQWAbPdl%2BZvua1jChLZIRMaQTYz

# datasource.url=jdbc:log4jdbc:oracle:thin:@223.130.163.23:1521:sdf
datasource.url=XzM87S5xTgo3nKsl6RaXNUp%2BZMKI3Ow6ld7bqlkR42Ax%2BPCPKTUMS6DRJgLVn60DzYtWItJOxLaTKSstiilc5w%3D%3D

# datasource.id=OSLNEWPLAYER
datasource.id=bacvL043yHDRtvLT0mAuuA%3D%3D

# datasource.pw=OSLNEWPLAYER
datasource.pw=bacvL043yHDRtvLT0mAuuA%3D%3D
